<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Entry
--
- Long id
- LocalDateTime checkIn
- LocalDateTime checkOut
+ Long getId()
+ void setId(Long id)
+ LocalDateTime getCheckIn()
+ void setCheckIn(LocalDateTime checkIn)
+ LocalDateTime getCheckOut()
+ void setCheckOut(LocalDateTime checkOut)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>420</y><w>220</w><h>180</h></coordinates><panel_attributes>EntryService
--
- EntityManager entityManager
+ Entry createEntry(Entry entry)
+ List&lt;Entry&gt; findAll()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>430</y><w>230</w><h>160</h></coordinates><panel_attributes>EntryController
--
# EntryService: EntryService
+ List&lt;Entry&gt; index()
+ Entry create(Entry entry)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>250</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;150;10;150;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>190</y><w>390</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;370;150;370;240</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>510</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element></diagram>